<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src="js/angular.min.js"></script>
        <script src="js/listaItinerario.js"></script>
    </head>
    
    <body ng-app="instantSearch" ng-controller="InstantSearchController">
        
    </body>
        <div id="lista">
            
            <div id=form >
           
            <form method="get" action="none" id="search">
                    <input name="q" type="text" size="40" ng-model="searchString" />
                
           </form>

            </div>
        
    <div id="lista">
        
        <li ng-repeat="i in items | searchFor:searchString" style="text-decoration: none">
				<a href="{{ i.url }}" class="link" style="text-align: left;"><p>{{ i.title }}</p></a>
			</li>
    
        </div>
</html>