<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D39 - Henriqueta Prates x UESB</h1>
        <a id="refB" style="display:block">Bairro - Sábado</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:25   </a>
<a class="link">    06:05   </a>
<a class="link">    06:25   </a>
<a class="link">    06:45   </a>
<a class="link">    07:05   </a>
<a class="link">    07:25   </a>
<a class="link">    07:45   </a>
<a class="link">    08:05   </a>
<a class="link">    08:25   </a>
<a class="link">    08:45   </a>
<a class="link">    09:05   </a>
<a class="link">    09:25   </a>
<a class="link">    09:45   </a>
<a class="link">    10:05   </a>
<a class="link">    10:25   </a>
<a class="link">    10:45   </a>
<a class="link">    11:05   </a>
<a class="link">    11:25   </a>
<a class="link">    11:45   </a>




        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
 <a class="link">   12:05   </a>
<a class="link">    12:25   </a>
<a class="link">    12:45   </a>
<a class="link">    13:05   </a>
<a class="link">    13:25   </a>
<a class="link">    13:45   </a>
<a class="link">    14:05   </a>
<a class="link">    14:25   </a>
<a class="link">    14:45   </a>
<a class="link">    15:05   </a>
<a class="link">    15:25   </a>
<a class="link">    15:45   </a>
<a class="link">    16:05   </a>
<a class="link">    16:25   </a>
<a class="link">    16:45   </a>
<a class="link">    17:00   </a>
<a class="link">    17:40   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
             <a class="link">   18:20   </a>
<a class="link">    19:00   </a>
<a class="link">    19:40   </a>
<a class="link">    20:20   </a>
<a class="link">    21:00   </a>
<a class="link">    21:40   </a>
<a class="link">    22:20   </a>
<a class="link">    23:00   </a>
<a class="link">    23:40   </a>


        
        </div>
    
</body>
</html>