<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
         <h1>D39 - Henriqueta Prates x UESB</h1>
        <a id="refB" style="display:block">Centro(volta) - Dia útil</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentroII" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a  class="link"> 06:45   </a>
<a  class="link"> 07:35   </a>
<a  class="link"> 07:50   </a>
<a  class="link"> 08:05   </a>
<a  class="link"> 08:20   </a>
<a  class="link"> 08:32   </a>
<a  class="link"> 08:50   </a>
<a  class="link"> 09:05   </a>
<a  class="link"> 09:20   </a>
<a  class="link"> 09:53   </a>
<a  class="link"> 10:08   </a>
<a  class="link"> 10:29   </a>
<a  class="link"> 10:47   </a>
<a  class="link"> 11:05   </a>
<a  class="link"> 11:23   </a>
<a  class="link"> 11:41 (Via UFBA)    </a>
<a  class="link"> 11:59 (Via UFBA)    </a>



        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a  class="link"> 18:17 (Via UFBA)    </a>
<a  class="link"> 18:35 (Via UFBA)    </a>
<a  class="link"> 18:53 (Via UFBA)    </a>
<a  class="link"> 19:11 (Via UFBA)    </a>
<a  class="link"> 19:29 (Via UFBA)    </a>
<a  class="link"> 19:47 (Via UFBA)    </a>
<a  class="link"> 20:05 (Via UFBA)    </a>
<a  class="link"> 20:23 (Via UFBA)    </a>
<a  class="link"> 20:41 (Via UFBA)    </a>
<a  class="link"> 20:59   </a>
<a  class="link"> 21:17   </a>
<a  class="link"> 21:35   </a>
<a  class="link"> 21:53   </a>
<a  class="link"> 22:11   </a>
<a  class="link"> 22:32   </a>
<a  class="link"> 22:48   </a>
<a  class="link"> 22:50   </a>
<a  class="link"> 22:48   </a>
<a  class="link"> 23:03   </a>
<a  class="link"> 23:25   </a>
<a  class="link"> 23:35   </a>
<a  class="link"> 00:00   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
   <a class="link"> 18:15   </a>
<a class="link">    18:49   </a>
<a class="link">    19:23   </a>
<a class="link">    19:57   </a>
<a class="link">    20:31   </a>
<a class="link">    21:15   </a>
<a class="link">    21:39   </a>
<a class="link">    22:13   </a>
<a class="link">    22:57   </a>
<a class="link">    23:19   </a>
<a class="link">    00:00   </a>




        
        </div>
    
</body>
</html>