<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeP">
        <h1>P50 - Conquista VI x Vila Serrana</h1>
        <a id="refB" style="display:block">Conquista VI - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>

        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>
        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:33   </a>
<a class="link">    05:59   </a>
<a class="link">    06:25   </a>
<a class="link">    06:51   </a>
<a class="link">    07:17   </a>
<a class="link">    07:43   </a>
<a class="link">    08:09   </a>
<a class="link">    08:35   </a>
<a class="link">    09:01   </a>
<a class="link">    09:27   </a>
<a class="link">    09:53   </a>
<a class="link">    10:19   </a>
<a class="link">    10:45   </a>
<a class="link">    11:11   </a>
<a class="link">    11:37   </a>

        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:03   </a>
<a class="link">    12:29   </a>
<a class="link">    12:55   </a>
<a class="link">    13:21   </a>
<a class="link">    13:47   </a>
<a class="link">    14:13   </a>
<a class="link">    14:39   </a>
<a class="link">    15:05   </a>
<a class="link">    15:31   </a>
<a class="link">    15:57   </a>
<a class="link">    16:23   </a>
<a class="link">    16:49   </a>
<a class="link">    17:15   </a>
<a class="link">    17:41   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:07   </a>
<a class="link">    18:33   </a>
<a class="link">    18:59   </a>
<a class="link">    19:25   </a>
<a class="link">    19:51   </a>
<a class="link">    20:17   </a>
<a class="link">    20:43   </a>
<a class="link">    21:09   </a>
<a class="link">    21:56   </a>
<a class="link">    22:22   </a>
<a class="link">    23:16   </a>            

        
        </div>
    
</body>
</html>