<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeP">
        <h1>P50 - Conquista VI x Vila Serrana</h1>
        <a id="refB" style="display:block">Vila Serrana - Sábado</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>

        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>
        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:19   </a>
<a class="link">    05:45   </a>
<a class="link">    06:11   </a>
<a class="link">    06:37   </a>
<a class="link">    07:03   </a>
<a class="link">    07:29   </a>
<a class="link">    07:55   </a>
<a class="link">    08:21   </a>
<a class="link">    08:47   </a>
<a class="link">    09:13   </a>
<a class="link">    09:39   </a>
<a class="link">    10:05   </a>
<a class="link">    10:31   </a>
<a class="link">    10:57   </a>
<a class="link">    11:23   </a>
<a class="link">    11:49   </a>

        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:15   </a>
<a class="link">    12:41   </a>
<a class="link">    13:07   </a>
<a class="link">    13:33   </a>
<a class="link">    13:59   </a>
<a class="link">    14:25   </a>
<a class="link">    14:51   </a>
<a class="link">    15:17   </a>
<a class="link">    15:43   </a>
<a class="link">    16:09   </a>
<a class="link">    16:35   </a>
<a class="link">    17:01   </a>
<a class="link">    17:27   </a>
<a class="link">    17:53   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:19   </a>
<a class="link">    18:45   </a>
<a class="link">    19:11   </a>
<a class="link">    19:37   </a>
<a class="link">    20:03   </a>
<a class="link">    20:29   </a>
<a class="link">    20:55   </a>
<a class="link">    21:21   </a>
<a class="link">    21:47   </a>
<a class="link">    22:13   </a>
<a class="link">    22:57   </a>
<a class="link">    23:23   </a>           

        
        </div>
    
</body>
</html>