<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D32 - Aparecida x UESB</h1>
        <a id="refB" style="display:block">Centro(volta) - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentroII" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
      <a class="link">  06:55   </a>
<a class="link">    07:29   </a>
<a class="link">    08:03   </a>
<a class="link">    08:37   </a>
<a class="link">    09:11   </a>
<a class="link">    09:45   </a>
<a class="link">    10:19   </a>
<a class="link">    10:53   </a>
<a class="link">    11:27   </a>





        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
        <a class="link">    12:01   </a>
<a class="link">    12:35   </a>
<a class="link">    13:09   </a>
<a class="link">    13:43   </a>
<a class="link">    14:17   </a>
<a class="link">    14:51   </a>
<a class="link">    15:25   </a>
<a class="link">    15:59   </a>
<a class="link">    16:33   </a>
<a class="link">    17:07   </a>
<a class="link">    17:41   </a>




        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
          <a class="link">  18:15   </a>
<a class="link">    18:49   </a>
<a class="link">    19:23   </a>
<a class="link">    19:57   </a>
<a class="link">    20:31   </a>
<a class="link">    21:15   </a>
<a class="link">    21:39   </a>
<a class="link">    22:13   </a>
<a class="link">    22:57   </a>
<a class="link">    23:19   </a>
<a class="link">    00:00   </a>

            

        
        </div>
    
</body>
</html>