<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeR">
        <h1>R19 - Rodoviária x Centro</h1>
        <a id="refB" style="display:block">Bairro - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:57   </a>
<a class="link">    06:07   </a>
<a class="link">    06:17   </a>
<a class="link">    06:27   </a>
<a class="link">    06:37   </a>
<a class="link">    06:47   </a>
<a class="link">    06:57   </a>
<a class="link">    07:07   </a>
<a class="link">    07:17   </a>
<a class="link">    07:27   </a>
<a class="link">    07:37   </a>
<a class="link">    07:47   </a>
<a class="link">    07:57   </a>
<a class="link">    08:07   </a>
<a class="link">    08:17   </a>
<a class="link">    08:27   </a>
<a class="link">    08:37   </a>
<a class="link">    08:47   </a>
<a class="link">    08:57   </a>
<a class="link">    09:07   </a>
<a class="link">    09:17   </a>
<a class="link">    09:27   </a>
<a class="link">    09:37   </a>
<a class="link">    09:47   </a>
<a class="link">    09:57   </a>
<a class="link">    10:07   </a>
<a class="link">    10:17   </a>
<a class="link">    10:27   </a>
<a class="link">    10:37   </a>
<a class="link">    10:47   </a>
<a class="link">    10:57   </a>
<a class="link">    11:07   </a>
<a class="link">    11:17   </a>
<a class="link">    11:27   </a>
<a class="link">    11:37   </a>
<a class="link">    11:47   </a>
<a class="link">    11:57   </a>

        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:07   </a>
<a class="link">    12:17   </a>
<a class="link">    12:27   </a>
<a class="link">    12:37   </a>
<a class="link">    12:47   </a>
<a class="link">    12:57   </a>
<a class="link">    13:07   </a>
<a class="link">    13:17   </a>
<a class="link">    13:27   </a>
<a class="link">    13:37   </a>
<a class="link">    13:47   </a>
<a class="link">    13:57   </a>
<a class="link">    14:07   </a>
<a class="link">    14:17   </a>
<a class="link">    14:27   </a>
<a class="link">    14:37   </a>
<a class="link">    14:47   </a>
<a class="link">    14:57   </a>
<a class="link">    15:07   </a>
<a class="link">    15:17   </a>
<a class="link">    15:27   </a>
<a class="link">    15:37   </a>
<a class="link">    15:47   </a>
<a class="link">    15:57   </a>
<a class="link">    16:07   </a>
<a class="link">    16:17   </a>
<a class="link">    16:27   </a>
<a class="link">    16:37   </a>
<a class="link">    16:47   </a>
<a class="link">    16:57   </a>
<a class="link">    17:07   </a>
<a class="link">    17:17   </a>
<a class="link">    17:27   </a>
<a class="link">    17:37   </a>
<a class="link">    17:47   </a>
<a class="link">    17:57   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:07   </a>
<a class="link">    18:17   </a>
<a class="link">    18:27   </a>
<a class="link">    18:37   </a>
<a class="link">    18:47   </a>
<a class="link">    18:57   </a>
<a class="link">    19:07   </a>
<a class="link">    19:17   </a>
<a class="link">    19:27   </a>
<a class="link">    19:37   </a>
<a class="link">    19:47   </a>
<a class="link">    19:57   </a>
<a class="link">    20:07   </a>
<a class="link">    20:17   </a>
<a class="link">    20:27   </a>
<a class="link">    20:37   </a>
<a class="link">    20:52   </a>
<a class="link">    21:07   </a>
<a class="link">    21:25   </a>
<a class="link">    21:40   </a>
<a class="link">    21:55   </a>
<a class="link">    22:10   </a>
<a class="link">    22:25   </a>
<a class="link">    22:40   </a>
<a class="link">    22:55   </a>
<a class="link">    23:10   </a>
<a class="link">    23:40   </a>
        
        </div>
    
</body>
</html>