<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeR">
        <h1>R19 - Rodoviária x Centro</h1>
        <a id="refB" style="display:block">Bairro - Dias úteis</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:31   </a>
<a class="link">    05:41   </a>
<a class="link">    05:51   </a>
<a class="link">    06:01   </a>
<a class="link">    06:11   </a>
<a class="link">    06:21   </a>
<a class="link">    06:31   </a>
<a class="link">    06:41   </a>
<a class="link">    06:51   </a>
<a class="link">    07:01   </a>
<a class="link">    07:11   </a>
<a class="link">    07:21   </a>
<a class="link">    07:31   </a>
<a class="link">    07:41   </a>
<a class="link">    07:51   </a>
<a class="link">    08:01   </a>
<a class="link">    08:11   </a>
<a class="link">    08:21   </a>
<a class="link">    08:31   </a>
<a class="link">    08:41   </a>
<a class="link">    08:51   </a>
<a class="link">    09:01   </a>
<a class="link">    09:11   </a>
<a class="link">    09:21   </a>
<a class="link">    09:31   </a>
<a class="link">    09:41   </a>
<a class="link">    09:51   </a>
<a class="link">    10:01   </a>
<a class="link">    10:11   </a>
<a class="link">    10:21   </a>
<a class="link">    10:31   </a>
<a class="link">    10:41   </a>
<a class="link">    10:51   </a>
<a class="link">    11:01   </a>
<a class="link">    11:11   </a>
<a class="link">    11:21   </a>
<a class="link">    11:31   </a>
<a class="link">    11:41   </a>
<a class="link">    11:51   </a>
        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:01   </a>
<a class="link">    12:11   </a>
<a class="link">    12:21   </a>
<a class="link">    12:31   </a>
<a class="link">    12:41   </a>
<a class="link">    12:51   </a>
<a class="link">    13:01   </a>
<a class="link">    13:11   </a>
<a class="link">    13:21   </a>
<a class="link">    13:31   </a>
<a class="link">    13:41   </a>
<a class="link">    13:51   </a>
<a class="link">    14:01   </a>
<a class="link">    14:11   </a>
<a class="link">    14:21   </a>
<a class="link">    14:31   </a>
<a class="link">    14:41   </a>
<a class="link">    14:51   </a>
<a class="link">    15:01   </a>
<a class="link">    15:11   </a>
<a class="link">    15:21   </a>
<a class="link">    15:31   </a>
<a class="link">    15:41   </a>
<a class="link">    15:51   </a>
<a class="link">    16:01   </a>
<a class="link">    16:11   </a>
<a class="link">    16:21   </a>
<a class="link">    16:31   </a>
<a class="link">    16:41   </a>
<a class="link">    16:51   </a>
<a class="link">    17:01   </a>
<a class="link">    17:11   </a>
<a class="link">    17:21   </a>
<a class="link">    17:31   </a>
<a class="link">    17:41   </a>
<a class="link">    17:51   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:01   </a>
<a class="link">    18:11   </a>
<a class="link">    18:21   </a>
<a class="link">    18:31   </a>
<a class="link">    18:41   </a>
<a class="link">    18:51   </a>
<a class="link">    19:01   </a>
<a class="link">    19:11   </a>
<a class="link">    19:21   </a>
<a class="link">    19:31   </a>
<a class="link">    19:41   </a>
<a class="link">    19:51   </a>
<a class="link">    20:01   </a>
<a class="link">    20:11   </a>
<a class="link">    20:21   </a>
<a class="link">    20:31   </a>
<a class="link">    20:41   </a>
<a class="link">    20:56   </a>
<a class="link">    21:12   </a>
<a class="link">    21:31   </a>
<a class="link">    21:46   </a>
<a class="link">    22:00   </a>
<a class="link">    22:18   </a>
<a class="link">    22:34   </a>
<a class="link">    22:48   </a>
<a class="link">    23:06   </a>
<a class="link">    22:57   </a>
<a class="link">    23:37   </a>            

        
        </div>
    
</body>
</html>