<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeR">
        <h1>R19 - Rodoviária x Centro</h1>
        <a id="refB" style="display:block">Centro - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:40   </a>
<a class="link">    05:50   </a>
<a class="link">    06:00   </a>
<a class="link">    06:10   </a>
<a class="link">    06:20   </a>
<a class="link">    06:30   </a>
<a class="link">    06:40   </a>
<a class="link">    06:50   </a>
<a class="link">    07:00   </a>
<a class="link">    07:10   </a>
<a class="link">    07:20   </a>
<a class="link">    07:30   </a>
<a class="link">    07:40   </a>
<a class="link">    07:50   </a>
<a class="link">    08:00   </a>
<a class="link">    08:10   </a>
<a class="link">    08:20   </a>
<a class="link">    08:30   </a>
<a class="link">    08:40   </a>
<a class="link">    08:50   </a>
<a class="link">    09:00   </a>
<a class="link">    09:10   </a>
<a class="link">    09:20   </a>
<a class="link">    09:30   </a>
<a class="link">    09:40   </a>
<a class="link">    09:50   </a>
<a class="link">    10:00   </a>
<a class="link">    10:10   </a>
<a class="link">    10:20   </a>
<a class="link">    10:30   </a>
<a class="link">    10:40   </a>
<a class="link">    10:50   </a>
<a class="link">    11:00   </a>
<a class="link">    11:10   </a>
<a class="link">    11:20   </a>
<a class="link">    11:30   </a>
<a class="link">    11:40   </a>
<a class="link">    11:50   </a>



        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:00   </a>
<a class="link">    12:10   </a>
<a class="link">    12:20   </a>
<a class="link">    12:30   </a>
<a class="link">    12:40   </a>
<a class="link">    12:50   </a>
<a class="link">    13:00   </a>
<a class="link">    13:10   </a>
<a class="link">    13:20   </a>
<a class="link">    13:30   </a>
<a class="link">    13:40   </a>
<a class="link">    13:50   </a>
<a class="link">    14:00   </a>
<a class="link">    14:10   </a>
<a class="link">    14:20   </a>
<a class="link">    14:30   </a>
<a class="link">    14:40   </a>
<a class="link">    14:50   </a>
<a class="link">    15:00   </a>
<a class="link">    15:10   </a>
<a class="link">    15:20   </a>
<a class="link">    15:30   </a>
<a class="link">    15:40   </a>
<a class="link">    15:50   </a>
<a class="link">    16:00   </a>
<a class="link">    16:10   </a>
<a class="link">    16:20   </a>
<a class="link">    16:30   </a>
<a class="link">    16:40   </a>
<a class="link">    16:50   </a>
<a class="link">    17:00   </a>
<a class="link">    17:10   </a>
<a class="link">    17:20   </a>
<a class="link">    17:30   </a>
<a class="link">    17:40   </a>
<a class="link">    17:50   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
            
<a class="link">    18:00   </a>
<a class="link">    18:10   </a>
<a class="link">    18:20   </a>
<a class="link">    18:30   </a>
<a class="link">    18:40   </a>
<a class="link">    18:50   </a>
<a class="link">    19:00   </a>
<a class="link">    19:10   </a>
<a class="link">    19:20   </a>
<a class="link">    19:30   </a>
<a class="link">    19:40   </a>
<a class="link">    19:50   </a>
<a class="link">    20:00   </a>
<a class="link">    20:10   </a>
<a class="link">    20:20   </a>
<a class="link">    20:30   </a>
<a class="link">    20:40   </a>
<a class="link">    20:50   </a>
<a class="link">    21:00   </a>
<a class="link">    21:15   </a>
<a class="link">    21:30   </a>
<a class="link">    21:45   </a>
<a class="link">    22:00   </a>
<a class="link">    22:15   </a>
<a class="link">    22:30   </a>
<a class="link">    22:45   </a>
<a class="link">    23:15   </a>
<a class="link">    23:30   </a>
<a class="link">    00:00   </a>

        
        </div>
    
</body>
</html>