<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeR">
        <h1>R19 - Rodoviária x Centro</h1>
         <a id="refB" style="display:block">Centro - Dias úteis</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:29   </a>
<a class="link">    05:59   </a>
<a class="link">    06:09   </a>
<a class="link">    06:19   </a>
<a class="link">    06:29   </a>
<a class="link">    06:39   </a>
<a class="link">    06:49   </a>
<a class="link">    06:59   </a>
<a class="link">    07:09   </a>
<a class="link">    07:19   </a>
<a class="link">    07:29   </a>
<a class="link">    07:39   </a>
<a class="link">    07:49   </a>
<a class="link">    07:59   </a>
<a class="link">    08:09   </a>
<a class="link">    08:19   </a>
<a class="link">    08:29   </a>
<a class="link">    08:39   </a>
<a class="link">    08:49   </a>
<a class="link">    08:59   </a>
<a class="link">    09:09   </a>
<a class="link">    09:19   </a>
<a class="link">    09:29   </a>
<a class="link">    09:39   </a>
<a class="link">    09:49   </a>
<a class="link">    09:59   </a>
<a class="link">    10:09   </a>
<a class="link">    10:19   </a>
<a class="link">    10:29   </a>
<a class="link">    10:39   </a>
<a class="link">    10:49   </a>
<a class="link">    10:59   </a>
<a class="link">    11:09   </a>
<a class="link">    11:19   </a>
<a class="link">    11:29   </a>
<a class="link">    11:39   </a>
<a class="link">    11:49   </a>
<a class="link">    11:59   </a>

        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:09   </a>
<a class="link">    12:19   </a>
<a class="link">    12:29   </a>
<a class="link">    12:39   </a>
<a class="link">    12:49   </a>
<a class="link">    12:59   </a>
<a class="link">    13:09   </a>
<a class="link">    13:19   </a>
<a class="link">    13:29   </a>
<a class="link">    13:39   </a>
<a class="link">    13:49   </a>
<a class="link">    13:59   </a>
<a class="link">    14:09   </a>
<a class="link">    14:19   </a>
<a class="link">    14:29   </a>
<a class="link">    14:39   </a>
<a class="link">    14:49   </a>
<a class="link">    14:59   </a>
<a class="link">    15:09   </a>
<a class="link">    15:19   </a>
<a class="link">    15:29   </a>
<a class="link">    15:39   </a>
<a class="link">    15:49   </a>
<a class="link">    15:59   </a>
<a class="link">    16:09   </a>
<a class="link">    16:19   </a>
<a class="link">    16:29   </a>
<a class="link">    16:39   </a>
<a class="link">    16:49   </a>
<a class="link">    16:59   </a>
<a class="link">    17:09   </a>
<a class="link">    17:19   </a>
<a class="link">    17:29   </a>
<a class="link">    17:39   </a>
<a class="link">    17:49   </a>
<a class="link">    17:59   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
            
<a class="link">    18:09   </a>
<a class="link">    18:19   </a>
<a class="link">    18:29   </a>
<a class="link">    18:39   </a>
<a class="link">    18:49   </a>
<a class="link">    18:59   </a>
<a class="link">    19:09   </a>
<a class="link">    19:19   </a>
<a class="link">    19:29   </a>
<a class="link">    19:39   </a>
<a class="link">    19:49   </a>
<a class="link">    19:59   </a>
<a class="link">    20:09   </a>
<a class="link">    20:19   </a>
<a class="link">    20:29   </a>
<a class="link">    20:39   </a>
<a class="link">    20:47   </a>
<a class="link">    20:57   </a>
<a class="link">    21:07   </a>
<a class="link">    21:21   </a>
<a class="link">    21:35   </a>
<a class="link">    21:53   </a>
<a class="link">    22:09   </a>
<a class="link">    22:23   </a>
<a class="link">    22:41   </a>
<a class="link">    22:57   </a>
<a class="link">    23:11   </a>
<a class="link">    23:29   </a>
<a class="link">    23:20   </a>
<a class="link">    00:00   </a>

        
        </div>
    
</body>
</html>