<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeR">
        <h1>R19 - Rodoviária x Centro</h1>
        <a id="refB" style="display:block">Centro - Sábado</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    05:33   </a>
<a class="link">    05:54   </a>
<a class="link">    06:02   </a>
<a class="link">    06:12   </a>
<a class="link">    06:23   </a>
<a class="link">    06:33   </a>
<a class="link">    06:43   </a>
<a class="link">    06:53   </a>
<a class="link">    07:08   </a>
<a class="link">    07:18   </a>
<a class="link">    07:28   </a>
<a class="link">    07:38   </a>
<a class="link">    07:48   </a>
<a class="link">    07:58   </a>
<a class="link">    08:08   </a>
<a class="link">    08:18   </a>
<a class="link">    08:28   </a>
<a class="link">    08:38   </a>
<a class="link">    08:48   </a>
<a class="link">    08:58   </a>
<a class="link">    09:08   </a>
<a class="link">    09:18   </a>
<a class="link">    09:28   </a>
<a class="link">    09:38   </a>
<a class="link">    09:48   </a>
<a class="link">    09:58   </a>
<a class="link">    10:08   </a>
<a class="link">    10:18   </a>
<a class="link">    10:28   </a>
<a class="link">    10:38   </a>
<a class="link">    10:48   </a>
<a class="link">    10:58   </a>
<a class="link">    11:08   </a>
<a class="link">    11:18   </a>
<a class="link">    11:28   </a>
<a class="link">    11:38   </a>
<a class="link">    11:48   </a>
<a class="link">    11:58   </a>
        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:08   </a>
<a class="link">    12:18   </a>
<a class="link">    12:28   </a>
<a class="link">    12:38   </a>
<a class="link">    12:48   </a>
<a class="link">    12:58   </a>
<a class="link">    13:08   </a>
<a class="link">    13:18   </a>
<a class="link">    13:28   </a>
<a class="link">    13:38   </a>
<a class="link">    13:48   </a>
<a class="link">    13:58   </a>
<a class="link">    14:08   </a>
<a class="link">    14:18   </a>
<a class="link">    14:38   </a>
<a class="link">    14:58   </a>
<a class="link">    15:18   </a>
<a class="link">    15:38   </a>
<a class="link">    15:57   </a>
<a class="link">    16:16   </a>
<a class="link">    16:35   </a>
<a class="link">    16:54   </a>
<a class="link">    17:13   </a>
<a class="link">    17:32   </a>
<a class="link">    17:51   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:10   </a>
<a class="link">    18:29   </a>
<a class="link">    18:48   </a>
<a class="link">    19:07   </a>
<a class="link">    19:26   </a>
<a class="link">    19:45   </a>
<a class="link">    20:04   </a>
<a class="link">    20:23   </a>
<a class="link">    20:42   </a>
<a class="link">    21:01   </a>
<a class="link">    21:20   </a>
<a class="link">    21:39   </a>
<a class="link">    21:58   </a>
<a class="link">    22:17   </a>
<a class="link">    22:36   </a>
<a class="link">    22:55   </a>
<a class="link">    23:14   </a>
<a class="link">    23:33   </a>
<a class="link">    00:00   </a>

        
        </div>
    
</body>
</html>