<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="src/styles/style.css">
        <meta name="viewport" content="width=device-width" />
        
        <script>
            function indisponivel(){
               alert("Em Breve");
            }
        </script>
        
    </head>
<body style="background:#0287CF">
    
<img id="logo" src="src/img/hconquista.png"/>
    
    <a href="src/buscaHorario.html" class="linkPrinc link" rel="external">Horários</a>
    <a href="src/buscaItinerario.html" class="linkPrinc link" rel="external">Itinerários</a>
    <a href="#" id="soon" onclick="indisponivel()" class="linkPrinc link" rel="external">Sobre</a>

    
</body>
</html>