<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D34 - Patagônia x UESB</h1>
        <a id="refB" style="display:block">Bairro - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
             <a class="link">   05:40   </a>
<a class="link">    06:14   </a>
<a class="link">    06:48   </a>
<a class="link">    07:22   </a>
<a class="link">    07:56   </a>
<a class="link">    08:30   </a>
<a class="link">    09:04   </a>
<a class="link">    09:38   </a>
<a class="link">    10:12   </a>
<a class="link">    10:46   </a>
<a class="link">    11:20   </a>
<a class="link">    11:54   </a>



        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
             <a class="link">   12:28   </a>
<a class="link">    13:02   </a>
<a class="link">    13:36   </a>
<a class="link">    14:10   </a>
<a class="link">    14:44   </a>
<a class="link">    15:18   </a>
<a class="link">    15:52   </a>
<a class="link">    16:26   </a>
<a class="link">    17:00   </a>
<a class="link">    17:34   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
             <a class="link">   18:08   </a>
<a class="link">    18:42   </a>
<a class="link">    19:16   </a>
<a class="link">    19:50   </a>
<a class="link">    20:24   </a>
<a class="link">    20:58   </a>
<a class="link">    21:42   </a>
<a class="link">    22:04   </a>
<a class="link">    22:49   </a>
<a class="link">    23:24   </a>

            

        
        </div>
    
</body>
</html>