<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D40 - Jardim Valéria x UESB</h1>
        <a id="refB" style="display:block">UESB - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairroII" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a  class="link"> 06:30   </a>
<a  class="link"> 07:04   </a>
<a  class="link"> 07:38   </a>
<a  class="link"> 08:12   </a>
<a  class="link"> 08:46   </a>
<a  class="link"> 09:20   </a>
<a  class="link"> 09:54   </a>
<a  class="link"> 10:28   </a>
<a  class="link"> 11:02   </a>
<a  class="link"> 11:36   </a>


        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a  class="link"> 12:10   </a>
<a  class="link"> 12:44   </a>
<a  class="link"> 13:18   </a>
<a  class="link"> 13:52   </a>
<a  class="link"> 14:26   </a>
<a  class="link"> 15:00   </a>
<a  class="link"> 15:34   </a>
<a  class="link"> 16:08   </a>
<a  class="link"> 16:42   </a>
<a  class="link"> 17:16   </a>
<a  class="link"> 17:50   </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a  class="link"> 18:24   </a>
<a  class="link"> 18:58   </a>
<a  class="link"> 19:32   </a>
<a  class="link"> 20:06   </a>
<a  class="link"> 20:43   </a>
<a  class="link"> 21:14   </a>
<a  class="link"> 21:48   </a>
<a  class="link"> 22:32   </a>
<a  class="link"> 22:54   </a>
<a  class="link"> 23:37   </a>
<a  class="link"> 00:14   </a>

        
        </div>
    
</body>
</html>