<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD" style="height:auto;">
         <h1>D41 - N.Cidade x Atacadão</h1>
         <p style="float:left; width:100%"> via Alto Maron </p>
        <a id="refB" style="display:block">Centro - Domingo</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaCentro" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
             <a class="link">   06:05   </a>
<a class="link">    06:39   </a>
<a class="link">    07:13   </a>
<a class="link">    07:47   </a>
<a class="link">    08:21   </a>
<a class="link">    08:55   </a>
<a class="link">    09:29   </a>
<a class="link">    10:03   </a>
<a class="link">    10:37   </a>
<a class="link">    11:11   </a>
<a class="link">    11:45   </a>
<a class="link">    12:19   </a>
<a class="link">    12:53   </a>



        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
             <a class="link">   13:27   </a>
<a class="link">    14:01   </a>
<a class="link">    14:35   </a>
<a class="link">    15:09   </a>
<a class="link">    15:43   </a>
<a class="link">    16:17   </a>
<a class="link">    16:51   </a>
<a class="link">    17:25   </a>
<a class="link">    17:59   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
             <a class="link">   18:33   </a>
<a class="link">    19:07   </a>
<a class="link">    19:41   </a>
<a class="link">    20:16   </a>
<a class="link">    20:49   </a>
<a class="link">    21:23   </a>
<a class="link">    22:07   </a>
<a class="link">    22:29   </a>
<a class="link">    23:13   </a>
<a class="link">    23:49   </a>

            

        
        </div>
    
</body>
</html>