<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" />
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/horario.js" type="text/javascript"></script>

        
    </head>
<body onload="dia()">

   <header class="typeD">
        <h1>D35 - Rodoviária x UESB</h1>
        <a id="refB">Bairro</a>
        <a id="refC">Centro</a>
        <a id="refBII">UESB</a>
        <a id="refCII">Centro (volta)</a>
        
    </header>
    
            <a href="escolha.html" onclick="window.reload()" id="backEscolha" class="backButton" style="display:none">
                <img src="../../img/backButton.png"/>
            </a>
    
    <section id="local" style="display:block;" onload="onback()">
                
            <a href="../../buscaHorario.html" class="backButton">
                <img src="../../img/backButton.png"/>
            </a>
    
    <a class="link" style="cursor:pointer" onclick="showDia(1);">Bairro</a>
    <a class="link" style="cursor:pointer" onclick="showDia(2);">Centro</a>
    <a class="link" style="cursor:pointer" onclick="showDia(3);">UESB</a>
    <a class="link" style="cursor:pointer" onclick="showDia(4);">Centro (volta)</a>
        
    </section>
    
    <section id="diaBairro" style="display:none;">
    
    <a href="semanaBairro.html" class="link" rel="external">Dias úteis</a>
    <a href="sabadoBairro.html" class="link">Sábado</a>
    <a href="domingoBairro.html" id="soon" onclick="indisponivel()" class="link">Domingos e Feriados</a>
    
        
    </section>
    
    <section id="diaCentro" style="display:none;">
    
    <a href="semanaCentro.html" class="link" rel="external">Dias úteis</a>
    <a href="sabadoCentro.html" class="link">Sábado</a>
    <a href="domingoCentro.html" id="soon" onclick="indisponivel()" class="link">Domingos e Feriados</a>
        
    </section>
    
    <section id="diaBairroII" style="display:none;">
    
    <a href="semanaBairroII.html" class="link" rel="external">Dias úteis</a>
     <a href="sabadoBairroII.html" class="link">Sábado</a>
    <a href="domingoBairroII.html" id="soon" onclick="indisponivel()" class="link">Domingos e Feriados</a>
    
        
    </section>
    
    <section id="diaCentroII" style="display:none;">
    
    <a href="semanaCentroII.html" class="link" rel="external">Dias úteis</a>
    <a href="sabadoCentroII.html" class="link">Sábado</a>
    <a href="domingoCentroII.html" id="soon" onclick="indisponivel()" class="link">Domingos e Feriados</a>
        
    </section>
    
    
    

</body>
</html>