<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D35 - Rodoviária x UESB</h1>
        <a id="refB" style="display:block">UESB - Sábado</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairroII" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    06:09   </a>
<a class="link">    06:55   </a>
<a class="link">    07:53   </a>
<a class="link">    09:01   </a>
<a class="link">    09:59   </a>
<a class="link">    10:57   </a>
<a class="link">    11:55   </a>
        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:53   </a>
<a class="link">    13:51   </a>
<a class="link">    15:41   </a>
<a class="link">    17:29   </a>



        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    19:17   </a>
<a class="link">    21:01   </a>
<a class="link">    22:41   </a>
        
        </div>
    
</body>
</html>