<!DOCTYPE html>
<html ng-app="horario">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />       
        <title>Horário Conquista - Aplicativo de ônibus de Vitória da Conquista</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style.css">
        <script src="../../js/angular.new.js" type="text/javascript"></script>
        <script src="../../js/horario.js" type="text/javascript"></script>
          
    </head>
    
<body ng-controller="controleTurno as panel">

    <header class="typeD">
        <h1>D35 - Rodoviária x UESB</h1>
        <a id="refB" style="display:block">UESB - Dia útil</a>
        
        <section id="menu" style="">
                <a class="menuHorario" ng-click="panel.setTurno(1)" ng-class="{active: panel.isTurno(1)}">Manhã</a> 
                <a class="menuHorario" ng-click="panel.setTurno(2)" ng-class="{active: panel.isTurno(2)}">Tarde</a>
                <a class="menuHorario" ng-click="panel.setTurno(3)" ng-class="{active: panel.isTurno(3)}">Noite</a>
        </section>

        
    </header>
    
        <a href="escolha.html#diaBairroII" class="backButton">
            <img src="../../img/backButton.png"/>
        </a>

        
        <!-- ================ HORÁRIO MANHÃ ================ -->
        
         <div ng-show="panel.isTurno(1)" class="horario">
        
<a class="link">    06:09   </a>
<a class="link">    07:01 - via Fainor/UFBA </a>
<a class="link">    07:59 - via Fainor/UFBA </a>
<a class="link">    09:07   </a>
<a class="link">    10:05   </a>
<a class="link">    11:03   </a>




        
        </div>
        
        <!-- ================ HORÁRIO TARDE ================ -->
        
        <div ng-show="panel.isTurno(2)" class="horario">
        
<a class="link">    12:01   </a>
<a class="link">    13:05 - via Fainor/UFBA </a>
<a class="link">    14:03 - via Fainor/UFBA </a>
<a class="link">    15:01   </a>
<a class="link">    15:59   </a>
<a class="link">    16:57 - via Fainor/UFBA </a>
<a class="link">    17:55 - via Fainor/UFBA </a>


        </div>
        
        <!-- ================ HORÁRIO NOITE ================ -->
        
        <div ng-show="panel.isTurno(3)" class="horario">
        
<a class="link">    18:59 - via Fainor/UFBA </a>
<a class="link">    19:57 - via Fainor/UFBA </a>
<a class="link">    20:53   </a>
<a class="link">    21:47   </a>
<a class="link">    22:35 - via Fainor  </a>
<a class="link">    23:33   </a>
        
        </div>
    
</body>
</html>